{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "react-router-dom": "^6.6.1"
  },
  "dependencies": {
    "img": "^3.0.3",
    "react": "^18.2.0",
    "react-date-object": "^2.1.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-slideshow-image": "^4.1.1",
    "react-transition-group": "^4.4.5",
    "src": "^1.1.2"
  }
}
